# portal

./: .gitignore  README.md  pom.xml  run.sh  sonar-project.properties
launcher/win/: backup.bat  backup.list  install.bat  winsw.xml
scripts/lin/: redeploy
scripts/mysql-8/: init.bat  start.bat  stop.bat
scripts/sql/: database-model.mwb  database-model.mwb.bak  drop_tables.sql  select_audit.sql  set_server_time.sql
scripts/win/liquibase/: liquibase-rollback.bat  liquibase.properties
scripts/win/server/: database-dump.bat  database-restore.bat  server-backup.list  service-uninstall.bat
src/main/java/app/: Application.java  ApplicationConfig.java  Config.java  RequestDispatcher.java  WebSecurityConfig.java
src/main/java/app/controller/: AdminController.java  AudioRestController.java  BaseController.java  ChangePasswordController.java  DownloadController.java  ErrorPageController.java  FestivalController.java  FileController.java  FileRestController.java  LoginController.java  PageController.java  PlaceController.java  RegisterController.java  UploadController.java  UserProfileController.java
src/main/java/app/dao/: AudioRepository.java  AudioRepositoryImpl.java  AuditEventRepository.java  AuditEventTypeRepository.java  FestivalRepository.java  FileRepository.java  FileRepositoryImpl.java  IPBanRepository.java  OperationTypeRepository.java  PermissionRepository.java  PlaceRepository.java  RoleRepository.java  StatisticLogRepository.java  StorageFileRepository.java  UserConfirmRepository.java  UserLockRepository.java  UserRepository.java
src/main/java/app/dto/: CacheDTO.java  ChangeDisplayNameDTO.java  ChangeEmailDTO.java  ChangeLoginDTO.java  ChangePasswordDTO.java  ChangeRolesDTO.java  FestivalDTO.java  FileInfoDTO.java  JobInfoDTO.java  LogLineDTO.java  LoginDTO.java  PlaceDTO.java  UserProfileDTO.java
src/main/java/app/entity/: AlbumEntity.java  AudioFile.java  AuditEventEntity.java  AuditEventTypeEntity.java  FestivalEntity.java  FileEntity.java  Folder.java  FolderEntity.java  IPBanEntity.java  OperationTypeEntity.java  PermissionEntity.java  Permissions.java  PlaceEntity.java  RoleEntity.java  StatisticLogEntity.java  StorageFileEntity.java  UserConfirmEntity.java  UserEntity.java  UserLockEntity.java
src/main/java/app/enums/: AuditEventTypes.java  LogLevels.java  OperationTypes.java  Permissions.java  Users.java
src/main/java/app/navigation/: PageController.java
src/main/java/app/properties/: FileStorageProperties.java
src/main/java/app/rest/: AudioRestController.java
src/main/java/app/scheduler/: ExternalJobScheduler.java
src/main/java/app/security/: AccessCheckResult.java  AccessRule.java  AutologinHandler.java  BruteForceDetector.java  DDoSDetector.java  DatabaseAuthenticationProvider.java  ForceChangePasswordHandler.java  RequestLimitException.java  SecurityChecker.java  SecurityService.java  SecurityServiceImpl.java  ShouldWaitException.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/app/service/: AudioService.java  AuditService.java  AuditServiceImpl.java  FestivalService.java  FestivalServiceImpl.java  FileService.java  FileServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  RoleService.java  RoleServiceImpl.java  RolesService.java  SecurityService.java  SecurityServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/structures/: FileTree.java
src/main/java/app/taglib/: CompositeDateTag.java  NumbersTag.java
src/main/java/app/util/: CheckSumUtils.java  CookieHelper.java  DateUtils.java  DebugUtils.java  FileUtils.java  HttpUtils.java  LogUtils.java  NumberUtils.java  RequestUtils.java  SafeUtils.java  SecurityUtils.java  StringUtils.java  ZipUtils.java
src/main/java/app/validator/: AbstractValidator.java  FestivalEntityValidator.java  IPBanEntityValidator.java  PlaceEntityValidator.java  RoleEntityValidator.java  UserEntityValidator.java
src/main/resources/: application.properties  liquibase.properties  log4j2.properties
src/main/resources/env/dev/: application.properties
src/main/resources/liquibase/: changelog-0.0.3.xml  changelog-0.0.4.xml  changelog-master.xml  db.changelog-0.0.3.xml
src/main/resources/liquibase/changelogs/: changelog-0.0.3.xml  changelog-0.0.4.xml  changelog-master.xml
src/main/resources/public/: index.html  upload.html
src/main/resources/public/elements/: menu.html
src/main/resources/public/i18n/: default.json
src/main/resources/public/pages/: audio.html  files.html  index.html  upload.html
src/main/resources/public/scripts/: ajax-utils.js  file-tree.js  locale-utils.js  menu.js  upload-utils.js
src/main/resources/public/templates/: audio-page.html  index-page.html  navigation-menu.html
src/main/resources/static/css/: form.css  header.css  popup.css  upload.css
src/main/resources/static/i18n/: default.json
src/main/resources/static/js/: file-tree.js  http-utils.js  locale-utils.js  prototypes.js  transfer-files-worker.js  upload-utils.js
src/main/resources/static/scripts/: cookie-utils.js  file-tree.js  form-utils.js  popup-utils.js  upload-utils.js
src/main/resources/static/styles/: form.css  header.css  register.css
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties
src/main/webapp/WEB-INF/jsp/: change-pass.jsp  files.jsp  index.jsp  login.jsp  logout.jsp  profile.jsp  register.jsp  upload.jsp
src/main/webapp/WEB-INF/jspf/: adminHeader.jsp  header.jsp  loginForm.jsp  user-menu.jsp
src/test/java/app/util/: HttpUtilsTest.java  SafeUtilsTest.java  StringUtilsTest.java
src/test/java/integration/: AuditEventTypesTest.java  AuditFiltersTest.java  AuditTest.java  BaseTest.java  LogFiltersTest.java  OperationTypesTest.java  PermissionsTest.java  TestConfiguration.java  URLMappingsTest.java
src/test/resources/: application.properties
src/test/resources/integration/: filter-test-log-file.txt
(+67 files in other folders)
