# Required metadata
sonar.projectKey=portal
sonar.projectName=Portal
sonar.projectVersion=0.0.3

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Java
sonar.java.source=1.8

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
