# Server configuration
server.port=8388

# Application configuration
spring.application.name = portal

# Path to log folder
logging.path = log

# Max request and upload file sizes
spring.http.multipart.max-request-size = 102400MB
spring.http.multipart.max-file-size = 102400MB
spring.http.multipart.file-size-threshold = 1MB

# Spring ViewResolver configuration
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Database Configuration
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dev-portal?useSSL=false
spring.datasource.username = portal
spring.datasource.password = portal1

# JPA configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

# Liquibase configuration
liquibase.enabled = true
liquibase.change-log = classpath:liquibase/changelog-master.xml
liquibase.check-change-log-location = true
liquibase.url = ${spring.datasource.url}
liquibase.user = ${spring.datasource.username}
liquibase.password = ${spring.datasource.password}

# Portal configuration
files.storage = files/storage
files.filesystem = files/unsorted
files.upload = files/upload
