# Server Configuration

# Port (example: server.port=8080)
server.port=8008

# Path to log folder
logging.path = log

# Max request and upload file sizes
spring.http.multipart.max-request-size = 102400MB
spring.http.multipart.max-file-size = 102400MB
spring.http.multipart.file-size-threshold = 1MB

# Spring ViewResolver configuration
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/portal?useSSL=false
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Portal Configuration
files.storage = files/storage
files.filesystem = files/unsorted
files.upload = files/upload
