# Server Configuration

# Port (example: server.port=8080)
server.port=8008

# Path to log folder
logging.path = log

# Max request and upload file sizes
multipart.max-request-size = 102400MB
multipart.max-file-size = 102400MB
multipart.file-size-threshold = 1MB

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/portal
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Portal configuration
files.storage = files/storage
files.filesystem = files/unsorted
files.upload = files/upload
