# Configuring Server Port (example: server.port=8080)
server.port=8008
logging.path = log

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/portal
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Portal configuration
files.folder = files
