# Main configuration
diffChangeLogFile = src/main/resources/liquibase/changelogs/diff.xml

# Database configuration
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/local-portal?useSSL=false
username = portal
password = portal1

# Reference database configuration
changeLogFile = src/main/resources/liquibase/changelogs/changelog-master.xml
referenceUrl = hibernate:spring:app.entity?dialect=org.hibernate.dialect.MySQLDialect
