driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-5.1.40.jar
changeLogFile: server/BOOT-INF/classes/liquibase/changelogs/changelog-master.xml
url: jdbc:mysql://localhost:3306/portal?useSSL=false
username: sa
password: sa
