driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-8.0.13.jar
changeLogFile: server/BOOT-INF/classes/liquibase/changelogs/changelog-master.xml
url: jdbc:mysql://localhost:3306/portal
username: sa
password: sa
